<!DOCTYPE html>
<html lang="zxx">
<head>
    <title>Services | APITC</title>
    <!-- /SEO Ultimate -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/js/bootstrap.min.js">
    <!-- Font Awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- StyleSheet link CSS -->
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
<!--Header  -->
<div class="sub-banner">
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="./index.html">
                    <!-- <figure class="mb-0"><img src="./assets/images/banner-logo.png" alt="" class="img-fluid"></figure> -->
                    <h2 class="text-white">APITC</h2>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./services.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html#offer">Programs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./mentorship.html">Mentorship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link try_free_btn" href="./contact.html">
                                Join now
                                </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <figure class="mb-0 bannersidelayer">
        <img src="./assets/images/banner-sidelayer.png" alt="">
    </figure>
<!-- Sub-Banner -->
<section class="banner-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="banner_content" data-aos="fade-up">
                    <div class="box">
                        <span class="mb-0">Home</span><figure class="mb-0"><img src="./assets/images/subbanner_arrow.png" alt="" class="img-fluid"></figure><span class="mb-0 box_span">Services</span>
                    </div>
                    <h1>Our Services</h1>
                    <p class="mb-0 text-white">Mentors in the APITC mentorship program can offer a broad range of support and guidance beyond technical aspects</p>
                </div>
            </div>
        </div>
        <figure class="mb-0 bannersidecircle1" data-aos="fade-left">
            <img src="./assets/images/banner-sidecircle1.png" alt="">
        </figure>
        <figure class="mb-0 bannersidecircle2" data-aos="fade-left">
            <img src="./assets/images/banner-sidecircle2.png" alt="">
        </figure>
    </div>    
</section>
</div>
<!-- services about -->
<section class="feature-aboutsection about-section" id="about-app">
    <div class="container">
        <figure class="mb-0 price-circle">
            <img class="img-fluid" src="./assets/images/price-circle.png" alt="">
        </figure>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="feature_aboutheading">
                    <h2>Services about APITC</h2>
                </div>
            </div>
        </div>
        <div class="feature-block">
            <div class="row" data-aos="fade-up">
                 <figure class="mb-0 price-sidecircle">
                    <img class="img-fluid" src="./assets/images/price-sidecircle.png" alt="">
                </figure>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover1">
                        <div class="icon-size1">
                            <figure class="mb-0 feature-friendicon">
                                <img src="./assets/images/feature-friendicon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Career Advice</h5>
                        <p class="mb-0 text-size-18">Mentors can provide insights and guidance on career paths, helping mentees navigate the industry landscape, identify opportunities, and make informed decisions about their professional journey. They can share their own experiences, challenges, and lessons learned, providing valuable perspectives that can help mentees shape their career trajectories.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover2">
                        <div class="icon-size1 icon-size2">
                            <figure class="mb-0 feature-syncicon">
                                <img src="./assets/images/feature-syncicon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Industry Insights</h5>
                        <p class="mb-0 text-size-18">Mentors can share their deep industry knowledge, trends, and insights, helping mentees stay updated on the latest developments and emerging technologies. They can provide guidance on industry best practices, emerging career paths, and areas of high demand, enabling mentees to make informed decisions about their skill development and career choices</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover3">
                        <div class="icon-size1 icon-size3">
                            <figure class="mb-0 feature-powericon">
                                <img src="./assets/images/feature-powericon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Networking</h5>
                        <p class="mb-0 text-size-18">Mentors can facilitate introductions and connections within their professional networks, opening doors to new opportunities, collaborations, and mentorship from other industry experts. They can provide guidance on building a strong professional network and leveraging those connections for career advancement.</p>
                    </div>
                </div>
            </div>
            <div class="row" data-aos="fade-up">
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover4">
                        <div class="icon-size1 icon-size4">
                            <figure class="mb-0 feature-effecticon">
                                <img src="./assets/images/feature-effecticon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Personal Development</h5>
                        <p class="mb-0 text-size-18">Mentors can offer guidance on personal growth and development, helping mentees build essential skills such as communication, leadership, time management, and problem-solving. They can provide advice on setting goals, overcoming obstacles, and developing a growth mindset.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover5">
                        <div class="icon-size1 icon-size5">
                            <figure class="mb-0 feature-accessicon">
                                <img src="./assets/images/feature-accessicon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Confedence Building</h5>
                        <p class="mb-0 text-size-18">Mentors can serve as a source of encouragement and support, boosting mentees' confidence and self-belief. They can provide constructive feedback, help mentees identify their strengths, and empower them to overcome self-doubt and take on new challenges.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                    <div class="feature_aboutcontent box hover6">
                        <div class="icon-size1 icon-size6">
                            <figure class="mb-0 feature-analyticicon.">
                                <img src="./assets/images/feature-analyticicon.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                        <h5>Work-Life balance</h5>
                        <p class="mb-0 text-size-18"> Mentors can offer insights and strategies for achieving a healthy work-life balance, helping mentees navigate the demands of their professional and personal lives. They can share techniques for managing stress, maintaining well-being, and fostering a fulfilling career alongside personal commitments.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- services -->
<section class="basic-feature feature-basicfeature">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="feature_wrapperleft">
                    <figure class="mb-0 feature-circle">
                        <img class="img-fluid" src="./assets/images/feature-circle.png" alt="">
                    </figure>
                    <figure class="mb-0 featurephoneback">
                        <img src="./assets/images/featurephoneback-img.png" alt="">
                    </figure>
                    <figure class="mb-0 featurephone">
                        <img class="img-fluid" src="./assets/images/featurephone-img.png" alt="">
                    </figure>
                    <figure class="mb-0 featurephone-over">
                        <img class="img-fluid" src="./assets/images/featurephone-over.png" alt="">
                    </figure>
                   
                </div>
               
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="feature_wrapperright">
                    <div class="feature_content">
                        <h4>Our Basic Services</h4>
                        <h2>Some of The Best Services</h2>
                    </div>
                    <div class="feature_lowercontent" data-aos="fade-up">
                        <div class="row">
                            <div class="col-lg-12 col-md-10 col-sm-6 col-12">
                                <div class="feature-box">
                                    <figure class="feature-marketicon">
                                        <img src="./assets/images/feature-marketicon.png" alt="" class="img-fluid">
                                    </figure> 
                                    <h6>Soft Skill Development</h6>
                                    <p class="text-size-18 mb-2">Mentors can assist mentees in honing their soft skills, such as interpersonal communication, teamwork, and emotional intelligence. These skills are crucial for success in any professional environment and can significantly enhance career prospects</p>
                                </div>   
                            </div>
                           
                            <!-- <div class="col-lg-12 col-md-10 col-sm-6 col-12">
                                <div class="feature-design">
                                    <div class="feature-box">
                                        <figure class="feature-graphicon feature-box-2">
                                            <img src="./assets/images/feature-graphicon.png" alt="" class="img-fluid">
                                        </figure>
                                        <h6>Confidence Building</h6>
                                        <p class="text-size-18 mb-0 text-justify">Mentors can serve as a source of encouragement and support, boosting mentees' confidence and self-belief. They can provide constructive feedback, help mentees identify their strengths, and empower them to overcome self-doubt and take on new challenges.</p>
                                    </div>
                                </div>
                            </div> -->
                            
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Partner -->
<!-- <div class="partner-section feature-partner"> 
    <div class="container">
        <div class="partner_box" data-aos="fade-up">
            <ul class="mb-0 list-unstyled">
                <li>
                    <figure class="mb-0 partner1">
                        <img class="img-fluid" src="./assets/images/partner1.png" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0 partner1 partner2">
                        <img class="img-fluid" src="./assets/images/partner2.png" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0 partner1 partner3">
                        <img class="img-fluid" src="./assets/images/partner3.png" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0 partner1 partner4">
                        <img class="img-fluid" src="./assets/images/partner4.png" alt="">
                    </figure>
                </li>
                <li>
                    <figure class="mb-0 partner1 partner5">
                        <img class="img-fluid" src="./assets/images/partner5.png" alt="">
                    </figure>
                </li>
            </ul>
        </div>
    </div>
</div> -->
<!-- FAQ's -->
<section class="accordian-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="accordian_content">
                    <h4>Ask Something?</h4>
                    <h2>Frequently Asked Questions</h2>
                </div>
            </div>
        </div>
        <div class="row position-relative" data-aos="fade-up">
            <div class="col-lg-1 col-md-1 col-sm-1 d-lg-block d-none"></div>
            <div class="col-lg-10 col-md-12 col-sm-12 col-xs-12">
                <div class="accordian-section-inner position-relative">
                    <div class="accordian-inner">
                        <div id="accordion1">
                            <div class="accordion-card">
                                <div class="card-header" id="headingOne">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        <h6>Maiores alias conseuatur aut peruerendis?</h6>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne">
                                    <div class="card-body">
                                        <p class="pp text-left mb-0 p-0">Incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="card-header" id="headingTwo">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <h6>Dolor renellendus temporibus autem zuibusdam?</h6>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
                                    <div class="card-body">
                                        <p class="pp text-left mb-0 p-0">Incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="card-header" id="headingThree">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <h6>Officia deserunt mollitia animi est laborum?</h6>
                                    </a>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
                                    <div class="card-body">
                                        <p class="pp text-left mb-0 p-0">Incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-card">
                                <div class="card-header" id="headingFour">
                                    <a href="#" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <h6>Reiciendis voluptatibus maiores alias consequatur?</h6>
                                    </a>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                                    <div class="card-body">
                                        <p class="pp text-left mb-0 p-0">Incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi.</p>                                
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 d-lg-block d-none"></div>
            <figure class="mb-0 faq_shape">
                <img src="./assets/images/faq_icon.png" alt="" class="img-fluid">
            </figure>
        </div>
    </div>
</section>
<!-- Available -->
<!-- <section class="available-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12 col-12">
                <div class="available_content">
                    <h2 class="text-white">Apps available For all Devices</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliuaenim minim veniam exercitationem. </p>
                    <div class="available-imagewrapper">
                        <a class="image_apple" href="https://www.apple.com/app-store/">
                            <figure class="mb-0 available-apple">
                                <img class="img-fluid" src="./assets/images/bannerapple-img1.png" alt="">
                            </figure>
                        </a>
                        <a class="image_google" href="https://play.google.com/store/games">
                            <figure class="mb-0 available-google"> 
                                <img class="img-fluid" src="./assets/images/bannergoogle-img2.png" alt="">
                            </figure> 
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12 col-12">
                <div class="available_wrapper">
                    <figure class="mb-0 available-phone1">
                        <img class="img-fluid" src="./assets/images/available-phone1.png" alt="">
                    </figure>
                    <figure class="mb-0 available-phone3">
                        <img src="./assets/images/available-phone3.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
        <figure class="mb-0 available-phone2">
            <img class="img-fluid" src="./assets/images/available-phone2.png" alt="">
        </figure>
        <figure class="mb-0 available-sidelayer">
            <img src="./assets/images/available-sidelayer.png" alt="">
        </figure>
    </div>
</section> -->
<!-- Footer -->
<section class="footer-section">
    <div class="container">
        <div class="middle-portion">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-12">
                    <div class="icons">
                        <a href="./index.html">
                            <!-- <figure class="footer-logo">
                                <img src="./assets/images/footer-logo.png" alt="">
                            </figure> -->
                            <h3 class="heading">APITC</h3>
                        </a>
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                            </li>
                            <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                            </li>
                            <li>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                            </li>
                            <li>
                            <a href="#"><i class="fa-brands fa-pinterest"></i></a> 
                            </li>
                            <li>
                            <a href=""><i class="fa-brands fa-instagram"></i></a> 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-12 d-lg-block d-none">
                    <div class="services">
                        <h3 class="heading">Services</h3>
                        <ul class="list-unstyled mb-0">
                            <!-- <li><a href="./index.html#statistics" class=" text text-decoration-none">Statistics</a></li> -->
                            <li><a href="./index.html#basic-feature" class=" text text-decoration-none">Basic services</a></li>
                            <li><a href="./services.html#about-app" class=" text text-decoration-none">services</a></li>
                            <li><a href="./mentorship.html" class=" text text-decoration-none">Mentorship</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-sm-block">
                    <div class="links">
                        <h3 class="heading">Quick Links</h3>
                        <ul class="list-unstyled mb-0">
                            <li><a href="./faq.html" class=" text text-decoration-none">FAQs</a></li>
                            <li><a href="./index.html" class=" text text-decoration-none">Home</a></li>
                            <li><a href="./services.html" class=" text text-decoration-none"> Services</a></li>
                            <li><a href="./contact.html" class=" text text-decoration-none">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 d-md-block d-none">
                    <div class="aboutus">
                        <h3 class="heading">About Us</h3>
                        <ul class="list-unstyled mb-0">
                            <li><a href="./about.html" class=" text text-decoration-none">About Us</a></li>
                            <li><a href="./about.html#our-team" class=" text text-decoration-none">Our Team</a></li>
                            <li><a href="./mentorship.html" class=" text text-decoration-none">Mentorship</a></li>
                            <!-- <li><a href="./index.html#get-app" class=" text text-decoration-none">Get the App</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                    <p class="mb-0 text-size-18">© 2023 APITC. All Rights Reserved</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-12 d-md-block d-none">
                    <p class="mb-0 term text-size-18">Term of Use  |  Privacy Policy</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Latest compiled JavaScript -->
<script src="assets/js/jquery-3.6.0.min.js"> </script>
<script src="assets/js/bootstrap.min.js"> </script>
<script src="assets/js/video_link.js"></script>
<script src="./assets/js/video.js"></script>
<script src="assets/js/counter.js"></script>
<script src="assets/js/custom.js"></script>
<script src="assets/js/animation_links.js"></script>
<script src="assets/js/animation.js"></script>
</body>
</html>